# WordList

./: content.uml  pom.xml  readme.md  建模及应用架构部分展示.ppt  构架报告.docx  用例图&&活动图.pptx  用例图&&活动图.uml
src/main/Java/com/xd/account/action/: loginAction.java  registerAction.java
src/main/Java/com/xd/account/configuration/: User.hbm.xml  account-spring-module.xml  account-struts-module.xml  spring-module.xml  struts-module.xml
src/main/Java/com/xd/account/domain/: User.java
src/main/Java/com/xd/account/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/Java/com/xd/common/: BaseAction.java  BaseBean.java  BaseService.java  HibernateDAO.java
src/main/Java/com/xd/product/action/: productAction.java
src/main/Java/com/xd/product/configuration/: Word.hbm.xml  product-struts-module.xml  struts-module.xml
src/main/Java/com/xd/product/domain/: Word.hbm.xml  Word.java
src/main/Java/com/xd/product/service/: productService.java  productServiceimpl.java
src/main/resources/: spring.xml  struts.xml
web/: index.html  register.html  words.html
web/WEB-INF/: web.xml
web/lib/bootstrap/css/: bootstrap.min.css
web/scripts/: index.js  pageHelper.js  register.js  words.js
web/styles/: index.css  register.css
